{
	"name": "passkit-generator",
	"version": "1.6.5",
	"description": "The easiest way to generate custom Apple Wallet passes in Node.js",
	"main": "index.js",
	"scripts": {
		"build": "tsc",
		"prepublishOnly": "npm run build",
		"test": "npm run build && jasmine spec/index.js"
	},
	"author": "Alexander Patrick Cerutti",
	"license": "MIT",
	"repository": "https://github.com/alexandercerutti/passkit-generator",
	"bugs": "https://github.com/alexandercerutti/passkit-generator/issues",
	"keywords": [
		"Apple",
		"Passkit",
		"Wallet",
		"Pass"
	],
	"dependencies": {
		"debug": "^3.2.6",
		"joi": "^13.7.0",
		"moment": "^2.24.0",
		"node-forge": "^0.7.6",
		"yazl": "^2.5.1"
	},
	"engines": {
		"node": ">=8.1.0"
	},
	"devDependencies": {
		"@types/debug": "^4.1.4",
		"@types/jasmine": "^3.3.13",
		"@types/joi": "^14.3.3",
		"@types/node": "^12.0.0",
		"@types/node-forge": "^0.8.3",
		"@types/yazl": "^2.4.1",
		"jasmine": "^3.4.0",
		"typescript": "^3.4.5"
	}
}
