{
  "name": "passkit-webserver",
  "version": "1.0.0",
  "description": "A passkit generator webserver",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Alexander Patrick Cerutti",
  "license": "ISC",
  "dependencies": {
    "archiver": "^2.1.1",
    "async": "^2.6.1",
    "express": "^4.16.3",
    "joi": "^13.6.0",
    "moment": "^2.22.2",
    "node-forge": "^0.7.6"
  },
  "devDependencies": {
    "eslint": "^5.1.0"
  }
}
