{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "lib/esm",
		"inlineSourceMap": true,
		"skipLibCheck": true,
		"module": "Node16",
		"moduleResolution": "Node16"
	},
	"include": ["src/**/*"]
}
