{
  "name": "passkit-generator-serverless-example",
  "version": "0.0.0",
  "private": true,
  "description": "Passkit-generator examples based on serverless",
  "main": "handler.js",
  "scripts": {
    "build": "npx tsc"
  },
  "author": "Dicondur",
  "license": "ISC",
  "dependencies": {
    "passkit-generator": "^2.0.4",
    "serverless": "^1.71.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.51",
    "@types/node": "^14.0.1",
    "typescript": "^3.9.2"
  }
}
