{
  "name": "passkit-generator-serverless-example",
  "version": "0.0.0",
  "description": "Passkit-generator examples based on serverless",
  "main": "handler.js",
  "author": "Dicondur",
  "license": "ISC",
  "dependencies": {
    "passkit-generator": "^2.0.4",
    "serverless": "^1.71.1"
  }
}
