{
  "name": "passkitserverless",
  "version": "1.0.0",
  "description": "Serverless example",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dicondur",
  "license": "ISC",
  "dependencies": {
    "passkit-generator": "^2.0.4",
    "serverless": "^1.71.1"
  }
}
