{
  "name": "examples",
  "version": "0.0.0",
  "description": "Passkit-generator examples",
  "author": "Alexander P. Cerutti <cerutti.alexander@gmail.com>",
  "license": "ISC",
  "scripts": {
    "preinstall": "npm run clear:deps && npm unlink --no-save passkit-generator && cd .. && npm run build && npm link && cd examples && npm link passkit-generator",
    "example": "cd build && node",
    "build": "npm run build:clear && npx tsc",
    "build:clear": "rm -rf build",
    "clear:deps": "rm -rf node_modules"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/node-fetch": "^2.5.0"
  }
}
