{
	"compilerOptions": {
		"target": "es2016",
		"module": "commonjs",
		"types": ["@cloudflare/workers-types"],
		"outDir": "lib",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": true,
		"strictFunctionTypes": true,
		"noImplicitThis": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"skipLibCheck": true
	}
}
